@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{Nielsen-2015,
    title={Neural Networks and Deep Learning},
    author={Michael A. Nielsen},
    publisher={Determination Press},
    note={\url{http://neuralnetworksanddeeplearning.com}},
    year={2015}
}
